<html>
<head>
<title>Fax Machine @ 30990543</title>
<script type="text/javascript" src ="jquery.js"></script>
</head>
<body>
<div align="center">
<H2> Fax Machine @ 30990543 </H2>
<H3>Incoming</H3>
<form id="update_email" action="update_email" method="post">
Incoming Fax Forwarded to<br>
<input id="email" type="text" name="email"/><input id="update_email" type="submit" value="Update"/>
<input id="did" type="hidden" value="04030990543" name="did"/>
</form>

<H3>Outgoing</H3>
<form id="send_fax" action="send_fax"  method="post" enctype="multipart/form-data">
   Recipient &nbsp;&nbsp; <input id="recipient" type="text" name="recipient"/> <i><small> e.g. 08066885452</small></i><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="file" name="fax" /><i><small>&nbsp;&nbsp;&nbsp; currently we only support PDF format</small><i><br><br>
    <input id="send_fax_submit" type="submit" value="Send Fax" />
</form>
</div>
<hr>
<h3>api test bed</h3>
<form id="sendfax" action="sendfax" method="post">
To:<input name="to" type="text"/><br>
Company Name:<input name="company_name" type="text"/><br>
Fax Number:<input name="fax_number" type="text"/><br>
Subject:<input name="subject" type="text"/><br>
Body:<input name="body" size=100 type="textarea"/><br>
Attachemnts:<input name="attachments" size=100 type="textarea"/><i>Comma separated list</i><br>
Color:<select name="color"><option value="color">color</option><option value="gray">gray</option></select><br>
Quality:<select name="quality"><option value="high">high</option><option value="low">low</option></select><br>
<input type="submit" value="Call Api"/>
</form>

</body>
</html>

<script>
$(function(){
$.ajax({
  type: "POST",
  url: "did_metadata",
  data: {did:"04030990543"},
  success: function(data){$("#email").val( data.email );}
});

});
</script>
